create table auth(username text, hash text, type text);
insert into auth values('it@oasd.org','pass','admin');
insert into auth values('principle@oasd.org','pass','viewer');
insert into auth values('computer10','pass','uploader');

select * from auth;


create table IDs(name text, ID text);
insert into IDs values('Jack Hagen','56599');
insert into IDs values('Fake Name','1');
insert into IDs values('Vladmir Drawattentiontomyself','2');
insert into IDs values('Laseloe Whitacre','3');



create table event_list(event text, type text);
insert into event_list values('2-22-2023-1','sport');
insert into event_list values('3-21-2023-1','sport');
insert into event_list values('3-21-2023-2','rally');
insert into event_list values('3-22-2023-1','other');


create table '2-22-2023-1'(ID int);
insert into '2-22-2023-1' values(56599);
insert into '2-22-2023-1' values(1);
insert into '2-22-2023-1' values(2);
insert into '2-22-2023-1' values(3);
insert into '2-22-2023-1' values(4);
insert into '2-22-2023-1' values(5);
insert into '2-22-2023-1' values(6);

create table '3-21-2023-1'(ID int);
insert into '3-21-2023-1' values(56599);
insert into '3-22-2023-1' values(2);
insert into '3-22-2023-1' values(3);
insert into '3-22-2023-1' values(1);
insert into '3-22-2023-1' values(4);

create table '3-21-2023-2'(ID int);
insert into '3-21-2023-2' values(56599);

create table 'active_event'(active_event text);
insert into 'active_event' values('2-22-2023-1');